<html>
   <head>
      <title>The jQuery Example</title>

      <style>
         div.comment {
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            width: 500px;
         }
      </style>

      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
		
      <script type = "text/javascript">
         let comments = [];

         $(document).ready(function() {
            $("#process_html").click(function() {
               var raw_html = $("#raw_html").val();
               var open_comment_pattern = /<yt-formatted-string id="content-text"[^>]*>/
               var close_comment_pattern = /<\/yt-formatted-string[^>]*>/
               var open_author_pattern = /<a id="author-text"[^>]>*[^<]*<span[^>]*>/
               var close_author_pattern = /<\/span>/

               let rest = raw_html;

               let match_author_start = rest.match(open_author_pattern);
               while (match_author_start != null) {
                  let author_start = match_author_start[0];
                  rest = rest.substring(match_author_start.index + author_start.length);

                  let match_author_close = rest.match(close_author_pattern);
                  if (match_author_close != null) {
                     let author = rest.substring(0, match_author_close.index).trim();
                     let author_close = match_author_close[0];
                     rest = rest.substring(match_author_close.index + author_close.length);


                     let match_comment_start = rest.match(open_comment_pattern);
                     if (match_comment_start != null) {
                        let comment_start = match_comment_start[0];
                        rest = rest.substring(match_comment_start.index + comment_start.length);

                        let match_comment_close = rest.match(close_comment_pattern);
                        if (match_comment_close != null) {
                           let comment = rest.substring(0, match_comment_close.index);
                           let close_text = match_comment_close[0];
                           rest = rest.substring(match_comment_close.index + close_text.length);

                           comments.push({
                              "author" : author,
                              "comment" : comment
                           });
                        }
                     }
                  }
                  match_author_start = rest.match(open_author_pattern);
               }
               console.log("done.");

               console.log(comments);

               $("#step_1").hide();
               $("#step_2").show();

               loadComment(0);

               return false;
            });

            $("#back_to_step_1").click(function() {
               $("#step_2").hide();
               $("#step_1").show();
               comments = [];
               return false;
            });

            $("#is_vote_back").click(function() {
               loadComment(prevIndex);
               return false;
            });
            $("#is_vote_forward").click(function() {
               loadComment(nextIndex);
               return false;
            });

            $(document).keypress(function(event) {
               var keyPressed = String.fromCharCode(event.keyCode).toLowerCase();
               if (keyPressed == 'b') {
                  loadComment(prevIndex);
                  return false;
               } else if (keyPressed == 'f') {
                  loadComment(nextIndex);
                  return false;
               }
            });
         });


         let nextIndex = 0;
         let prevIndex = 0;
         function loadComment(commentIndex) {
            nextIndex = (commentIndex == comments.length-1) ? 0 : commentIndex+1;
            prevIndex = (commentIndex == 0) ? comments.length-1 : commentIndex-1;

            $("#comment_number").html(commentIndex+1);
            $("#comment_total").html(comments.length);
            $("#comment_author").html(comments[commentIndex].author);
            $("#comment_text").html(comments[commentIndex].comment);
         }
      </script>
   </head>
	
   <body>
      <h1>YouTube Comments Vote Counter</h1>

      <div id="step_1">
         <h2>Step 1: Enter page HTML source</h2>
         <p>
            Scroll to bottom to load all comments. Right-click page and select Inspect.  In the Elements tab, scroll to the top of the HTML tree, right click the &lt;html&gt; tag, and select Copy Element.  Paste the result in the text box below and select Process HTML.
         </p>
         <textarea id="raw_html" rows="20" cols="100">
            <div id="content" class="style-scope ytd-expander">
      
                  

 
    <div id="body-inappropriate-reply" class="style-scope ytd-comment-renderer" hidden="">
      <div id="author-thumbnail-placeholder" class="style-scope ytd-comment-renderer"></div>
      <div id="inappropriate-alert" class="style-scope ytd-comment-renderer" hidden="">
        <span class="style-scope ytd-comment-renderer"></span>
        <span id="inappropriate-text-click" class="style-scope ytd-comment-renderer">VIEW</span>
      </div>
    </div>
    <div id="body" class="style-scope ytd-comment-renderer">
      <div id="author-thumbnail" class="style-scope ytd-comment-renderer">
        <a class="yt-simple-endpoint style-scope ytd-comment-renderer" href="/user/patched1">
          <yt-img-shadow fit="" height="40" width="40" class="style-scope ytd-comment-renderer no-transition" loaded="" style="background-color: transparent;"><img id="img" class="style-scope yt-img-shadow" alt="Patch Stevens" height="40" width="40" src="https://yt3.ggpht.com/-S510jOIZwOg/AAAAAAAAAAI/AAAAAAAAAAA/Oan5wjX6dGw/s76-c-k-no-mo-rj-c0xffffff/photo.jpg"></yt-img-shadow>
        </a>
      </div>
      <div id="main" class="style-scope ytd-comment-renderer">
        <div id="header" class="style-scope ytd-comment-renderer">
          <div id="header-badge" class="style-scope ytd-comment-renderer" hidden="">
            <div id="linked-comment-badge" class="style-scope ytd-comment-renderer" hidden=""></div>
            <div id="pinned-comment-badge" class="style-scope ytd-comment-renderer" hidden=""></div>
          </div>

          <div id="header-author" class="style-scope ytd-comment-renderer">
            <a id="author-text" class="yt-simple-endpoint style-scope ytd-comment-renderer" href="/user/patched1">
              <span class="style-scope ytd-comment-renderer">
                Patch Stevens
              </span>
            </a>
            <span id="author-comment-badge" class="style-scope ytd-comment-renderer" hidden=""></span>
            <span id="sponsor-comment-badge" class="style-scope ytd-comment-renderer" hidden=""></span>
            
            <yt-formatted-string class="published-time-text above-comment style-scope ytd-comment-renderer" has-link-only_=""><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=tfpc_ZDwRGA&amp;lc=UgwVbk9L1MAKuFZvJCV4AaABAg">1 week ago</a></yt-formatted-string>
            <span id="author-reputation" class="style-scope ytd-comment-renderer"></span>
            <span id="sponsors-only-badge" class="style-scope ytd-comment-renderer" hidden=""></span>

            <span id="moderation-reason-divider" class="style-scope ytd-comment-renderer" hidden="">
              •
            </span>
            <span id="moderation-reason-text" class="style-scope ytd-comment-renderer" hidden="">
              
            </span>
          </div>
        </div>

        
        <ytd-expander id="expander" class="style-scope ytd-comment-renderer" collapsed="" style="--ytd-expander-collapsed-height:80px;">
    
    <div id="content" class="style-scope ytd-expander">
      
      <yt-formatted-string id="voted-option" slot="content" class="style-scope ytd-comment-renderer" disable-upgrade="" hidden="">
          </yt-formatted-string><yt-formatted-string id="content-text" slot="content" split-lines="" class="style-scope ytd-comment-renderer">So so so glad it Bk!!! I've missed u like crazy!!!﻿</yt-formatted-string>
    </div>
    
    <paper-button id="less" aria-expanded="true" noink="" class="style-scope ytd-expander" role="button" tabindex="0" animated="" aria-disabled="false" elevation="0" hidden="">
      <span class="less-button style-scope ytd-comment-renderer" slot="less-button">Show less</span>
    </paper-button>
    <paper-button id="more" aria-expanded="false" noink="" class="style-scope ytd-expander" role="button" tabindex="0" animated="" aria-disabled="false" elevation="0" hidden="">
      <span class="more-button style-scope ytd-comment-renderer" slot="more-button">Read more</span>
    </paper-button>
  </ytd-expander>
        
        <yt-formatted-string class="published-time-text below-comment style-scope ytd-comment-renderer" has-link-only_="" hidden=""><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=tfpc_ZDwRGA&amp;lc=UgwVbk9L1MAKuFZvJCV4AaABAg">1 week ago</a></yt-formatted-string>
        <ytd-comment-action-buttons-renderer id="action-buttons" poll-status="null" class="style-scope ytd-comment-renderer" action-buttons-style="desktop-toolbar">
    
    <div id="toolbar" class="style-scope ytd-comment-action-buttons-renderer">
      <div id="reply-button" class="style-scope ytd-comment-action-buttons-renderer">
      </div>
      <span id="vote-count-left" class="style-scope ytd-comment-action-buttons-renderer" aria-label="20 likes" hidden="">
        20
      </span>
      <ytd-toggle-button-renderer id="like-button" class="style-scope ytd-comment-action-buttons-renderer style-text size-default" button-renderer="" is-icon-button="" has-no-text=""><a class="yt-simple-endpoint style-scope ytd-toggle-button-renderer" tabindex="-1"><yt-icon-button id="button" class="style-scope ytd-toggle-button-renderer style-text size-default" aria-pressed="false"><button id="button" class="style-scope yt-icon-button" aria-label="like this comment along with 20 other people"><yt-icon class="style-scope ytd-toggle-button-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon">
        <path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z" class="style-scope yt-icon"></path>
      </g></svg>
    
    
  </yt-icon></button></yt-icon-button></a></ytd-toggle-button-renderer>
      <span id="vote-count-middle" class="style-scope ytd-comment-action-buttons-renderer" aria-label="20 likes">
        20
      </span>
      <ytd-toggle-button-renderer id="dislike-button" class="style-scope ytd-comment-action-buttons-renderer style-text size-default" button-renderer="" is-icon-button="" has-no-text=""><a class="yt-simple-endpoint style-scope ytd-toggle-button-renderer" tabindex="-1"><yt-icon-button id="button" class="style-scope ytd-toggle-button-renderer style-text size-default" aria-pressed="false"><button id="button" class="style-scope yt-icon-button" aria-label="Dislike this comment"><yt-icon class="style-scope ytd-toggle-button-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon">
        <path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z" class="style-scope yt-icon"></path>
      </g></svg>
    
    
  </yt-icon></button></yt-icon-button></a></ytd-toggle-button-renderer>
      <div id="creator-heart" class="style-scope ytd-comment-action-buttons-renderer"></div>
      <div id="reply-button-end" class="style-scope ytd-comment-action-buttons-renderer">
      <ytd-button-renderer button-renderer="" class="style-scope ytd-comment-action-buttons-renderer style-text size-default" is-paper-button=""><a class="yt-simple-endpoint style-scope ytd-button-renderer" tabindex="-1"><paper-button role="button" tabindex="0" animated="" aria-disabled="false" elevation="0" id="button" class="style-scope ytd-button-renderer style-text size-default"><yt-formatted-string id="text" class="style-scope ytd-button-renderer style-text size-default">Reply</yt-formatted-string></paper-button></a></ytd-button-renderer></div>
    </div>
    <div id="reply-dialog" class="style-scope ytd-comment-action-buttons-renderer"></div>
  </ytd-comment-action-buttons-renderer>
        <div id="moderation-buttons" class="style-scope ytd-comment-renderer" hidden=""></div>
      </div>

      <div id="action-menu" class="style-scope ytd-comment-renderer"><ytd-menu-renderer class="style-scope ytd-comment-renderer">
    
    <div id="top-level-buttons" class="style-scope ytd-menu-renderer"></div>
    <yt-icon-button id="button" class="dropdown-trigger style-scope ytd-menu-renderer"><button id="button" class="style-scope yt-icon-button" aria-label="Action menu">
      <yt-icon class="style-scope ytd-menu-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon">
        <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" class="style-scope yt-icon"></path>
      </g></svg>
    
    
  </yt-icon>
    </button></yt-icon-button>
  </ytd-menu-renderer></div>
    </div>
    <div id="edit-dialog" class="style-scope ytd-comment-renderer" hidden=""></div>
  </ytd-comment-renderer>
    <div id="replies" class="style-scope ytd-comment-thread-renderer"><ytd-comment-replies-renderer class="style-scope ytd-comment-thread-renderer">
    
    <ytd-expander id="expander" always-collapsible="" collapsed-height="0" reversed="" class="style-scope ytd-comment-replies-renderer" collapsed="" style="--ytd-expander-collapsed-height:0px;">
  <paper-button id="more" aria-expanded="false" noink="" class="style-scope ytd-expander" role="button" tabindex="0" animated="" aria-disabled="false" elevation="0">
      <div class="more-button style-scope ytd-comment-replies-renderer" slot="more-button">
        <span id="more-text" class="style-scope ytd-comment-replies-renderer">
          View reply
        </span>
        <yt-icon icon="yt-icons:expand-more" class="style-scope ytd-comment-replies-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon">
        <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" class="style-scope yt-icon"></path>
      </g></svg>
    
    
  </yt-icon>
      </div>
    </paper-button>
    <paper-button id="less" aria-expanded="true" noink="" class="style-scope ytd-expander" role="button" tabindex="0" animated="" aria-disabled="false" elevation="0" hidden="">
      <div class="less-button style-scope ytd-comment-replies-renderer" slot="less-button">
        <span id="less-text" class="style-scope ytd-comment-replies-renderer">
          Hide replies
        </span>
        <yt-icon icon="yt-icons:expand-less" class="style-scope ytd-comment-replies-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon">
        <path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z" class="style-scope yt-icon"></path>
      </g></svg>
    
    
  </yt-icon>
      </div>
    </paper-button>
    
    <div id="content" class="style-scope ytd-expander">
      
      <div id="expander-contents" slot="content" class="style-scope ytd-comment-replies-renderer">
        <yt-sort-filter-sub-menu-renderer id="sort-menu" class="style-scope ytd-comment-replies-renderer" disable-upgrade="" hidden="">
        </yt-sort-filter-sub-menu-renderer>
        <div id="loaded-replies" class="style-scope ytd-comment-replies-renderer"></div>
      </div><div id="continuation" slot="content" class="style-scope ytd-comment-replies-renderer"><yt-next-continuation class="style-scope ytd-comment-replies-renderer">
    
    
    <paper-spinner id="spinner" class="style-scope yt-next-continuation" aria-hidden="true" style="display: none;"><div id="spinnerContainer" class="  style-scope paper-spinner"><div class="spinner-layer layer-1 style-scope paper-spinner"><div class="circle-clipper left style-scope paper-spinner"></div><div class="circle-clipper right style-scope paper-spinner"></div></div><div class="spinner-layer layer-2 style-scope paper-spinner"><div class="circle-clipper left style-scope paper-spinner"></div><div class="circle-clipper right style-scope paper-spinner"></div></div><div class="spinner-layer layer-3 style-scope paper-spinner"><div class="circle-clipper left style-scope paper-spinner"></div><div class="circle-clipper right style-scope paper-spinner"></div></div><div class="spinner-layer layer-4 style-scope paper-spinner"><div class="circle-clipper left style-scope paper-spinner"></div><div class="circle-clipper right style-scope paper-spinner"></div></div></div></paper-spinner><template is="dom-if" class="style-scope yt-next-continuation"></template>
    
      <paper-button noink="" class="style-scope yt-next-continuation" role="button" tabindex="0" animated="" aria-disabled="false" elevation="0">
        <yt-formatted-string class="style-scope yt-next-continuation">Show more replies</yt-formatted-string>
      </paper-button>
    <template is="dom-if" class="style-scope yt-next-continuation"></template>
  </yt-next-continuation></div>
    </div>
    
    </ytd-expander>
    <div id="teaser-replies" class="style-scope ytd-comment-replies-renderer"></div>
  </ytd-comment-replies-renderer></div>
  </ytd-comment-thread-renderer><ytd-comment-thread-renderer class="style-scope ytd-item-section-renderer">
    
    <ytd-comment-renderer id="comment" class="style-scope ytd-comment-thread-renderer" comment-style="unknown">
    
    <div id="body-inappropriate-reply" class="style-scope ytd-comment-renderer" hidden="">
      <div id="author-thumbnail-placeholder" class="style-scope ytd-comment-renderer"></div>
      <div id="inappropriate-alert" class="style-scope ytd-comment-renderer" hidden="">
        <span class="style-scope ytd-comment-renderer"></span>
        <span id="inappropriate-text-click" class="style-scope ytd-comment-renderer">VIEW</span>
      </div>
    </div>
    <div id="body" class="style-scope ytd-comment-renderer">
      <div id="author-thumbnail" class="style-scope ytd-comment-renderer">
        <a class="yt-simple-endpoint style-scope ytd-comment-renderer" href="/user/VitalyNebo">
          <yt-img-shadow fit="" height="40" width="40" class="style-scope ytd-comment-renderer no-transition" loaded="" style="background-color: transparent;"><img id="img" class="style-scope yt-img-shadow" alt="VitalyNebo" height="40" width="40" src="https://yt3.ggpht.com/-nP7LKuo6fqo/AAAAAAAAAAI/AAAAAAAAAAA/P2lej-Ng5Zw/s76-c-k-no-mo-rj-c0xffffff/photo.jpg"></yt-img-shadow>
        </a>
      </div>
      <div id="main" class="style-scope ytd-comment-renderer">
        <div id="header" class="style-scope ytd-comment-renderer">
          <div id="header-badge" class="style-scope ytd-comment-renderer" hidden="">
            <div id="linked-comment-badge" class="style-scope ytd-comment-renderer" hidden=""></div>
            <div id="pinned-comment-badge" class="style-scope ytd-comment-renderer" hidden=""></div>
          </div>

          <div id="header-author" class="style-scope ytd-comment-renderer">
            <a id="author-text" class="yt-simple-endpoint style-scope ytd-comment-renderer" href="/user/VitalyNebo">
              <span class="style-scope ytd-comment-renderer">
                VitalyNebo
              </span>
            </a>
            <span id="author-comment-badge" class="style-scope ytd-comment-renderer" hidden=""></span>
            <span id="sponsor-comment-badge" class="style-scope ytd-comment-renderer" hidden=""></span>
            
            <yt-formatted-string class="published-time-text above-comment style-scope ytd-comment-renderer" has-link-only_=""><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=tfpc_ZDwRGA&amp;lc=UgzdbOGvJFnPflzIL0Z4AaABAg">1 week ago</a></yt-formatted-string>
            <span id="author-reputation" class="style-scope ytd-comment-renderer"></span>
            <span id="sponsors-only-badge" class="style-scope ytd-comment-renderer" hidden=""></span>

            <span id="moderation-reason-divider" class="style-scope ytd-comment-renderer" hidden="">
              •
            </span>
            <span id="moderation-reason-text" class="style-scope ytd-comment-renderer" hidden="">
              
            </span>
          </div>
        </div>

        
        <ytd-expander id="expander" class="style-scope ytd-comment-renderer" collapsed="" style="--ytd-expander-collapsed-height:80px;">
    
    <div id="content" class="style-scope ytd-expander">
      
      <yt-formatted-string id="voted-option" slot="content" class="style-scope ytd-comment-renderer" disable-upgrade="" hidden="">
          </yt-formatted-string><yt-formatted-string id="content-text" slot="content" split-lines="" class="style-scope ytd-comment-renderer">I CAN'T BELIEVE IT! Thank you guys, you are the best! Peace and love and tough nerves with the "copyright owners"))﻿</yt-formatted-string>
    </div>
    
    <paper-button id="less" aria-expanded="true" noink="" class="style-scope ytd-expander" role="button" tabindex="0" animated="" aria-disabled="false" elevation="0" hidden="">
      <span class="less-button style-scope ytd-comment-renderer" slot="less-button">Show less</span>
    </paper-button>
    <paper-button id="more" aria-expanded="false" noink="" class="style-scope ytd-expander" role="button" tabindex="0" animated="" aria-disabled="false" elevation="0" hidden="">
      <span class="more-button style-scope ytd-comment-renderer" slot="more-button">Read more</span>
    </paper-button>
  </ytd-expander>
        
        <yt-formatted-string class="published-time-text below-comment style-scope ytd-comment-renderer" has-link-only_="" hidden=""><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=tfpc_ZDwRGA&amp;lc=UgzdbOGvJFnPflzIL0Z4AaABAg">1 week ago</a></yt-formatted-string>
        <ytd-comment-action-buttons-renderer id="action-buttons" poll-status="null" class="style-scope ytd-comment-renderer" action-buttons-style="desktop-toolbar">
    
    <div id="toolbar" class="style-scope ytd-comment-action-buttons-renderer">
      <div id="reply-button" class="style-scope ytd-comment-action-buttons-renderer">
      </div>
      <span id="vote-count-left" class="style-scope ytd-comment-action-buttons-renderer" aria-label="16 likes" hidden="">
        16
      </span>
      <ytd-toggle-button-renderer id="like-button" class="style-scope ytd-comment-action-buttons-renderer style-text size-default" button-renderer="" is-icon-button="" has-no-text=""><a class="yt-simple-endpoint style-scope ytd-toggle-button-renderer" tabindex="-1"><yt-icon-button id="button" class="style-scope ytd-toggle-button-renderer style-text size-default" aria-pressed="false"><button id="button" class="style-scope yt-icon-button" aria-label="like this comment along with 16 other people"><yt-icon class="style-scope ytd-toggle-button-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon">
        <path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z" class="style-scope yt-icon"></path>
      </g></svg>



         </textarea>
         <p>
            <a id='process_html' href="#">Process HTML</a>
         </p>
      </div>

      <div id="step_2" style="display: none;">
         <h2>Step 2: Verify Voting Comments</h2>
         <p>
            <a id='back_to_step_1' href="#">Back to Step 1</a>
         </p>
         <p>
            Verify which comments contain votes.
         </p>
         <div id="comment_block" class="comment">
            <p><span id="comment_number">1</span> of <span id="comment_total">100</span></p>
            <p>
               <a id="is_vote_back" href="#">Back</a> |
               <a id="is_vote_forward" href="#">Forward</a>
               <br/>
               (or press the 'b' or 'f' key)
            </p>
            <hr/>
            <p id="comment_author" style="font-weight: bold;">Bruce Wayne</p>
            <p id="comment_text">blah blah blah</p>
            <hr/>
            <p>Does this contain any votes?</p>
            <p><a href="#">Yes</a> <a href="#">No</a></p>
         </div>
      </div>
   </body>
</html>